html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: url(https://subtlepatterns.com/patterns/dark_dotted.png) repeat black;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1em;
    color: #ddd;

}

a {
    text-decoration: none;
    color: lighten(#971213, 15%);
    transition: all 0.3ms ease-in;
}

a:hover {
    color: #971213;
}

.footerShit {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: #000;
    padding: 12px 30px 0;
    text-align: center;
    overflow: hidden;
}

    .social {
        float: left;
    }

    .credits {
        float: right;
        font-size: 14px;
    }


.idgafBtn {
    position: absolute;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 6em;
    line-height: 1em;
    font-weight: 700;
    color: #ffe5e5;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    background: #971213;
    width: 400px;
    height: 400px;
    top: 45%;
    left: 50%;
    margin: -200px 0 0 -200px;
    padding: 152px 0 0 0;
    cursor: pointer;

    -webkit-border-radius: 50%;
    border-radius: 50%;

    -webkit-box-shadow: inset 0 -5px 20px rgba(0,0,0,0.5), inset 0 15px 20px rgba(255,255,255,0.5), 0 5px 10px rgba(0,0,0,0.75), 0 10px 10px rgba(0,0,0,0.5);
    box-shadow: inset 0 -5px 20px rgba(0,0,0,0.5), inset 0 15px 20px rgba(255,255,255,0.5), 0 5px 10px rgba(0,0,0,0.75), 0 10px 10px rgba(0,0,0,0.5);

    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    transition: all 0.1s ease;

    &:before {
        content: " ";
        display: block;
        position: absolute;
        z-index: -5;
        width: 470px;
        height: 470px;
        top: 50%;
        left: 50%;
        background: #454545;
        top: -35px;
        left: -35px;

        -webkit-border-radius: 50%;
        border-radius: 50%;

        -webkit-box-shadow: inset 0 7px 15px rgba(255,255,255,0.5), inset 0 -7px 15px rgba(0,0,0,0.5);
        box-shadow: inset 0 7px 15px rgba(255,255,255,0.5), inset 0 -7px 15px rgba(0,0,0,0.5);
    }

    &:hover {
        color: #ffeded;
    }

    &:active {
        color: #ffeded;

        -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.7);
        box-shadow: inset 0 0 10px rgba(0,0,0,0.7);
    }  
}
